apiVersion: v1
name: helm-mediawiki
version: 1
description: MediaWiki package
home: https://github.com/kingsivabalan/Thoughtworks.git
sources:
  - https://github.com/kingsivabalan/Thoughtworks.git
maintainers:
  - name: MediaWiki Support team
    email: supportteam@mediawiki.net
